{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= FATIMA_GARCIA\\SQLEXPRESS01; initial catalog= Example; Integrated Security= True; Encrypt= False;"
  }
     
}
